# spring.jpa.show-sql=true
# #spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/bgz917?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=bgz917
# spring.datasource.password=password
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# server.port=9093

# # SSL  configuration
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=/opt/anniekeystore.p12
# server.ssl.key-store-password=password
# server.ssl.key-alias=tomcat


spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://clhtb6lu92mj2.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d7rv1i1tudlo36
spring.datasource.username=u6tkdo2jt3j5vd
spring.datasource.password=p002668682dc3a0b5aa3d1cd526b07ac0693ae9c7394ddf0aed11851e60f58321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=${SPRING_DATASOURCE_URL} 
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME} 
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} 