# spring.jpa.show-sql=true
# #spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/bgz917?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=bgz917
# spring.datasource.password=password
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# server.port=9093

# # SSL  configuration
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=/opt/anniekeystore.p12
# server.ssl.key-store-password=password
# server.ssl.key-alias=tomcat

spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true